{
  "short_name": "UTN FRH",
  "name": "UTN FRH Guias de Ejercicios",
  "background_color": "#2196F3",
  "icons": [
    {
      "src": "icons/utn48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/utn96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/utn192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true",
  "display": "standalone",
  "theme-color": "#ff0000"
}